html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 320px;
}
body{
    font-family: Arial, Arial, Helvetica, sans-serif;
    color: #000;
    font-size: 14px;
}

main{
    background-color: #ecf0f1;
    width: 100%;
    box-sizing: border-box;
    padding: 4%;
}