.component_tabs{
    width: 100%;
    box-sizing: border-box;
    position: relative;
    
    & > ul{
        display: block;
        margin: 0 auto;
        position: relative;
        padding: 0;
        height: 50px;
        max-width: 850px;
        & > li{
            list-style: none;
            display: inline-block;
            height: 50px;
        }
        @media (min-width: 620px){
            border-bottom: 1px solid #bfc3c4;
        }
        @media (max-width: 619px){
            text-align: center;
        }
    }
    label.spartez_tabs_item_label{
        color: #bfc3c5;
        cursor: pointer;
        line-height: 48px;
        display: inline-block;
        text-align: center;
        padding: 0 45px;
        @media (min-width: 620px){
            font-size: 24px;
        }
        @media (max-width: 619px){
            font-size: 18px;
            width: 145px;
            padding: 0;
            text-align: center;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.5);
        }
    }
    .spartez_tabs_item_content{
        display: none;
        position: absolute;
        top: 95px;
        left: 0;
        text-align: center;
        font-size: 0;
        
        @media (min-width: 940px){
            width: 100%;
        }
        @media (min-width: 620px) and (max-width: 939px){
            width: 600px;
            left: 50%;
            margin-left: -300px;
        }
        @media (max-width: 619px){
            width: 250px;
            left: 50%;
            margin-left: -125px;
        }
    }
    
    input[name="spartez_tabs_item"] {
        display: none;
        &:checked{
            @media (min-width: 620px){
                & + label{
                    color: #000;
                    border-bottom: 3px solid rgba(17, 142, 71, 0.8); 
                }
            }
            @media (max-width: 619px){
                & + label{
                    color: #ecf0f1;
                    background-color: rgba(17, 142, 71, 0.8);
                }
            }
            & ~ .spartez_tabs_item_content{
                display: block;
            }
        }
    }
    
        
    @media (min-width: 940px){
        height: 720px;
    }
    @media (min-width: 620px) and (max-width: 939px){
        height: 970px;
    }
    @media (max-width: 619px){
        height: 1875px;
    }
    
}